# Maintainer: Devaev Maxim <mdevaev@gmail.com>
# Contributor: Michael Serpieri <contact at pygoscelis dot org>


pkgname=python-raspberry-gpio
pkgver=0.7.1a3
pkgrel=1
pkgdesc="Python library for GPIO access on a Raspberry Pi"
url="http://sourceforge.net/projects/raspberry-gpio-python"
license=(MIT)
arch=(armv6h armv7h aarch64)
depends=(python)
makedepends=(gcc python-distribute)
source=("https://files.pythonhosted.org/packages/source/R/RPi.GPIO/RPi.GPIO-$pkgver.tar.gz")

sha1sums=('286e062411a857be27ba056d19fca761a4e3ba31')

package() {
	cd "$srcdir/RPi.GPIO-$pkgver"
	python setup.py install --prefix=/usr --root="$pkgdir" --optimize=1
}
